<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6e0dcf6f-10bc-491f-babd-7d61d9f57299" ChangeDateTime="01/29/2018 00:34:11">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60785f23-725f-457b-94f1-046ef38f3d02" ChangeDateTime="01/29/2018 00:36:37">
    <Property Name="ElementName" Value="[dbo].[Product].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a05dfa9f-05d6-4f3d-b840-1f601f13ec1a" ChangeDateTime="01/29/2018 00:38:39">
    <Property Name="ElementName" Value="[dbo].[OrderProduct].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderProduct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d48973b-c2ad-4c4e-ae64-02320866db53" ChangeDateTime="01/29/2018 00:39:34">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderID" />
  </Operation>
</Operations>