<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245075f807f64494ad65d045644e7d77" Name="Diagram1">
        <EntityTypeShape EntityType="DataModel.Order" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.OrderProduct" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Product" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DataModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DataModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DataModel.SecurityRole" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="DataModel.SecurityUser" Width="1.5" PointX="3.375" PointY="8.375" />
        <EntityTypeShape EntityType="DataModel.SecurityUserRole" Width="1.5" PointX="5.625" PointY="4.875" />
        <AssociationConnector Association="DataModel.FK_SecurityUserRole_ToSecurityRole" />
        <AssociationConnector Association="DataModel.FK_SecurityUserRole_ToSecurityUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>